# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:31:17  December 25, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:17  DECEMBER 25, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
# set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE i_rom.qip
set_global_assignment -name QIP_FILE memory.qip
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B12 -to clk
set_location_assignment PIN_AB20 -to rst
set_location_assignment PIN_A12 -to CLK
set_location_assignment PIN_C6 -to SEG[7]
set_location_assignment PIN_F7 -to SEG[6]
set_location_assignment PIN_E7 -to SEG[5]
set_location_assignment PIN_C7 -to SEG[4]
set_location_assignment PIN_B7 -to SEG[3]
set_location_assignment PIN_D6 -to SEG[2]
set_location_assignment PIN_A7 -to SEG[1]
set_location_assignment PIN_D7 -to SEG[0]
set_location_assignment PIN_H10 -to SEG_SEL[3]
set_location_assignment PIN_G9 -to SEG_SEL[2]
set_location_assignment PIN_G8 -to SEG_SEL[1]
set_location_assignment PIN_G7 -to SEG_SEL[0]
#
set_location_assignment PIN_V16 -to SEG_SEL_IK[0]
set_location_assignment PIN_AA17 -to SEG_SEL_IK[1]
set_location_assignment PIN_W17 -to SEG_SEL_IK[2]
set_location_assignment PIN_AB17 -to SEG_SEL_IK[3]
set_location_assignment PIN_Y17 -to SEG_SEL_IK[4]
set_location_assignment PIN_AB19 -to SEG_SEL_IK[5]
set_location_assignment PIN_AA18 -to SEG_SEL_IK[6]
set_location_assignment PIN_AA19 -to SEG_SEL_IK[7]
set_location_assignment PIN_AB18 -to SEG_SEL_IK[8]
#
set_location_assignment PIN_AA3 -to SEG_A[0]
set_location_assignment PIN_V5 -to SEG_A[1]
set_location_assignment PIN_AA4 -to SEG_A[2]
set_location_assignment PIN_AA5 -to SEG_A[3]
set_location_assignment PIN_AB4 -to SEG_A[4]
set_location_assignment PIN_W6 -to SEG_A[5]
set_location_assignment PIN_AB5 -to SEG_A[6]
set_location_assignment PIN_Y6 -to SEG_A[7]
#
set_location_assignment PIN_V6 -to SEG_B[0]
set_location_assignment PIN_W7 -to SEG_B[1]
set_location_assignment PIN_U7 -to SEG_B[2]
set_location_assignment PIN_Y7 -to SEG_B[3]
set_location_assignment PIN_V7 -to SEG_B[4]
set_location_assignment PIN_T8 -to SEG_B[5]
set_location_assignment PIN_AA7 -to SEG_B[6]
set_location_assignment PIN_U8 -to SEG_B[7]
#
set_location_assignment PIN_AB7 -to SEG_C[0]
set_location_assignment PIN_Y8 -to SEG_C[1]
set_location_assignment PIN_V8 -to SEG_C[2]
set_location_assignment PIN_AA8 -to SEG_C[3]
set_location_assignment PIN_W8 -to SEG_C[4]
set_location_assignment PIN_U9 -to SEG_C[5]
set_location_assignment PIN_AB8 -to SEG_C[6]
set_location_assignment PIN_V9 -to SEG_C[7]
#
set_location_assignment PIN_T9 -to SEG_D[0]
set_location_assignment PIN_U10 -to SEG_D[1]
set_location_assignment PIN_AA9 -to SEG_D[2]
set_location_assignment PIN_V10 -to SEG_D[3]
set_location_assignment PIN_AB9 -to SEG_D[4]
set_location_assignment PIN_AA10 -to SEG_D[5]
set_location_assignment PIN_W10 -to SEG_D[6]
set_location_assignment PIN_AB10 -to SEG_D[7]
#
set_location_assignment PIN_Y10 -to SEG_E[0]
set_location_assignment PIN_T12 -to SEG_E[1]
set_location_assignment PIN_U11 -to SEG_E[2]
set_location_assignment PIN_U12 -to SEG_E[3]
set_location_assignment PIN_V11 -to SEG_E[4]
set_location_assignment PIN_U13 -to SEG_E[5]
set_location_assignment PIN_V12 -to SEG_E[6]
set_location_assignment PIN_V13 -to SEG_E[7]
#
set_location_assignment PIN_T13 -to SEG_F[0]
set_location_assignment PIN_AA13 -to SEG_F[1]
set_location_assignment PIN_W13 -to SEG_F[2]
set_location_assignment PIN_AB13 -to SEG_F[3]
set_location_assignment PIN_Y13 -to SEG_F[4]
set_location_assignment PIN_U14 -to SEG_F[5]
set_location_assignment PIN_R14 -to SEG_F[6]
set_location_assignment PIN_V14 -to SEG_F[7]
#
set_location_assignment PIN_T14 -to SEG_G[0]
set_location_assignment PIN_AB14 -to SEG_G[1]
set_location_assignment PIN_W14 -to SEG_G[2]
set_location_assignment PIN_R15 -to SEG_G[3]
set_location_assignment PIN_AA14 -to SEG_G[4]
set_location_assignment PIN_V15 -to SEG_G[5]
set_location_assignment PIN_T15 -to SEG_G[6]
set_location_assignment PIN_W15 -to SEG_G[7]
#
set_location_assignment PIN_U15 -to SEG_H[0]
set_location_assignment PIN_R16 -to SEG_H[1]
set_location_assignment PIN_AA15 -to SEG_H[2]
set_location_assignment PIN_T16 -to SEG_H[3]
set_location_assignment PIN_AB15 -to SEG_H[4]
set_location_assignment PIN_AA16 -to SEG_H[5]
set_location_assignment PIN_U16 -to SEG_H[6]
set_location_assignment PIN_AB16 -to SEG_H[7]
set_global_assignment -name MISC_FILE "C:/Users/jozemi/Documents/CPUPJ00/cpu.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top